<!DOCTYPE html>
<head><title>Directory Rescue Crawler Error and Runtime Report</title></head>
<style>
body {
    font-family: sans-serif;
}
h1 {
    font-family: serif;
    font-size: 2.5em;
}
table {
    margin-left:auto; 
    margin-right:auto; 
    border-spacing: 0px;
    text-align: center;
}
.sum th {
    font-family: serif;
    font-size: 2em;
    padding: 3px;
}
.sum td {
    padding: 8px;
    font-size: 1.75em;
}
.right {
    border-right: 2px solid;
}
.bottom th, .bottom td {
    border-bottom: 2px solid;
}
.top th, .top td {
    border-top: 2px solid;
}
.half {
    width: 50%;
}
.isty {
    width: 85%;
}
.larger {
    font-family: sans-serif;
    font-size: 1.3em;
}
</style>
<body>
<p align=right><font size=-2>
direscraw v1.5
<br>
Generated: time
</font></align>
<h1 align=center>Directory Rescue Crawler Error & Runtime Report</h1>
<hr><br>
<table class='sum'>
<tr class='bottom'><th colspan=4><div class='larger'>Summary</div></th></tr>
<!-- if nskip == 0:
<tr><td>Directory Count</td><td class='right'>n_dir</td><td>File Count</td><td>n_files</td></tr> -->
<!-- else: -->
<tr><td rowspan=2>Directory Count</td><td rowspan=2 class='right'>n_dir</td><td>File Count</td><td>n_files</td></tr>
<tr><td>Files Skipped</td><td>n_skip</td></tr>
<!-- end else -->
<tr><td class='half; right' colspan=2></td><td class='half' colspan=2></td></tr>
<tr class='top'><th colspan=2 class='right'>Error Percent</th><th colspan=2>Run Time</th></tr>
<tr class='top'><td rowspan=2>Average</td><td rowspan=2 class='right'>average_error</td><td>Total</td><td>total_time</td></tr>
<tr><td>Average</td><td>average_time</td></tr>
</table>
<br>
<table class='sum'>
<tr><th colspan=2><div class='larger'>Charts</div></th></tr>
<tr><td><img class='isty' src='err_dist.png' /></td><td><img class='isty' src='time_dist.png' /></td></tr>
<tr><td><img class='isty' src='err_box.png' /></td><td><img class='isty' src='time_box.png' /></td></tr>
</table>
</body></html>
